# CarDemo

./: Readme.md  et --hard  pom.xml
src/main/java/com/suixing/: ServletInitializer.java  SuixingzucheApplication.java
src/main/java/com/suixing/commons/: NumGeneration.java  ServerResponse.java
src/main/java/com/suixing/config/: AlipayConfig.java  AliyunConfig.java  DataConfig.java  DataTypeConvertConfig.java  MybatisplusConfig.java  RedisConfig.java  WebConfigurer.java
src/main/java/com/suixing/config/delay/: DelayConfig.java  RabbitConfig.java
src/main/java/com/suixing/config/direct/: CouponDirectConfig.java  CouponMsgDirectConfig.java  OrderDirectConfig.java  UserCouponDirectConfig.java  WebSocketconfig.java
src/main/java/com/suixing/controller/: BussinessController.java  CarController.java  CarDetailController.java  CollectController.java  CommentsController.java  CouponController.java  EsCarController.java  FileUploadController.java  FlowController.java  LikeController.java  OrderController.java  RecommendController.java  ReplyController.java  UserCenterController.java  UserController.java  UserCoupnoController.java  UserMsgController.java  WebSocketController.java
src/main/java/com/suixing/entity/: Bussiness.java  Car.java  Collect.java  Comments.java  Coupon.java  File.java  Flow.java  LoginCustomer.java  Order.java  Reply.java  User.java  UserCoupno.java  UserMsg.java
src/main/java/com/suixing/intercepors/: LoginInterceptor.java
src/main/java/com/suixing/mapper/: BussinessMapper.java  CarMapper.java  CollectMapper.java  CommentsMapper.java  CouponMapper.java  FlowMapper.java  OrderMapper.java  ReplyMapper.java  UserCoupnoMapper.java  UserMapper.java  UserMsgMapper.java
src/main/java/com/suixing/service/: EsCarService.java  IBussinessService.java  ICarService.java  ICollectService.java  ICommentsService.java  ICouponService.java  IDetailService.java  IFileUploadService.java  IFlowService.java  IOrderService.java  IRecommendService.java  IReplyService.java  IUserCenterService.java  IUserCoupnoService.java  IUserMsgService.java  IUserService.java
src/main/java/com/suixing/service/impl/: BussinessServiceImpl.java  CarServiceImpl.java  CollectServiceImpl.java  CommentsServiceImpl.java  CouponServiceImpl.java  DetailServiceImpl.java  FileUploadServiceImpl.java  FlowServiceImpl.java  JedisAdapter.java  LikeService.java  OrderServiceImpl.java  RecommendServiceImpl.java  ReplyServiceImpl.java  UserCenterServiceImpl.java  UserCoupnoServiceImpl.java  UserMsgImpl.java  UserServiceImpl.java
src/main/java/com/suixing/util/: AppCodeDriver.java  AppCodeIdCard.java  HttpUtils.java  MD5Util.java  PhoneSendCode.java  RedisKeyUtil.java  RedisUtils.java  TokenUtil.java
src/main/java/com/suixing/websocket/: WebSocketProcess.java
src/main/resources/: application.yaml
src/main/resources/com/suixing/mapper/: BussinessMapper.xml  CarMapper.xml  CollectMapper.xml  CommentsMapper.xml  CouponMapper.xml  FlowMapper.xml  OrderMapper.xml  ReplyMapper.xml  UserCoupnoMapper.xml  UserMapper.xml  UserMsgMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/resources/static/car_rental/: car_filter.html  car_select.html  car_time_address.html  uploadCar.html  user_msg.html
src/main/resources/static/css/: businessoutlets.css  car_filter.css  car_select.css  common.css  coupno_receive.css  customer_center.css  details.css  index.css  login.css  map_information.css  mycollect.css  order_all.css  order_confirm.css  order_details.css  order_drop.css  order_payment.css  order_update.css  preferential.css  regist.css  special_models.css  special_models_extral.css  user_msg.css
src/main/resources/static/customer/: customer_center.html  login.html  mycollect.html  regist.html
src/main/resources/static/details/: details_of_cars.html
src/main/resources/static/js/: bussiness.js  car_filters_dynamic.js  car_filters_static.js  car_select.js  collect.js  common.js  customer_center.js  details.js  details_time.js  index.js  like.js  login.js  map.js  order_confirm.js  order_details.js  order_drop.js  preferential.js  regist.js  special_models.js  special_models_coupno.js
src/main/resources/static/network/: businessoutlets.html
src/main/resources/static/order/: order_all.html  order_confirm.html  order_details.html  order_drop.html  order_payment.html  order_update.html
src/main/resources/static/preferential/: special_models.html
src/test/java/com/suixing/: SuixingzucheApplicationTests.java
src/test/java/com/suixing/test1/: SendSms.java
src/test/java/com/suixing/testGanv/: test22.java  testLogin.java  testUserCenter.java
