[33mcommit df1ded6fc1e8b764a33425dcab8b46f94ff6e257[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: springæ—­ <448619713@qq.com>
Date:   Tue Nov 8 16:06:09 2022 +0800

    æ”¶è—

[33mcommit 05eaa9d8dae6a301931a5a01b72e9bd76f4daea9[m
Author: springæ—­ <448619713@qq.com>
Date:   Tue Nov 8 15:51:26 2022 +0800

    æ”¶è—

[33mcommit 9e45a01d0b1a859964206545d55f2df4ce69191c[m
Merge: 0e1c46a 3347b3c
Author: ganv <1541568991@qq.com>
Date:   Tue Nov 8 15:07:24 2022 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 3347b3c115ee7a825fe23d5b468ebff94ff68c7f[m
Author: fu4088 <2168373587@qq.com>
Date:   Tue Nov 8 15:07:14 2022 +0800

    æ‰‹æœºéªŒè¯ç new

[33mcommit 0e1c46ae5d54b975da12eb88dc6d928c8f235a6e[m
Author: ganv <1541568991@qq.com>
Date:   Tue Nov 8 15:07:13 2022 +0800

    ç”˜ä¼Ÿ

[33mcommit 76f365f8c22ad01a9a9b3a80257a2fdf3854853a[m
Merge: 661998d 876808e
Author: wangluyao <2178494391@qq.com>
Date:   Tue Nov 8 15:01:17 2022 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 661998d4bcd4c6bdc6f855acf578d5e3013d332c[m
Author: wangluyao <2178494391@qq.com>
Date:   Tue Nov 8 15:01:06 2022 +0800

    wang

[33mcommit 876808e788f84482e7585ccdc7be6833d44db5bc[m
Author: fu4088 <2168373587@qq.com>
Date:   Tue Nov 8 13:45:55 2022 +0800

    æ‰‹æœºéªŒè¯ç new

[33mcommit 72beb477ad1a1b769ba07df8b4c558e7938241c2[m
Author: fu4088 <2168373587@qq.com>
Date:   Tue Nov 8 11:04:45 2022 +0800

    æ‰‹æœºéªŒè¯ç new

[33mcommit e2b669ccabe8b3c7599b6a4b2f40c72a287afe61[m
Author: fu4088 <2168373587@qq.com>
Date:   Tue Nov 8 10:55:27 2022 +0800

    æ‰‹æœºéªŒè¯ç new

[33mcommit 8a7c6f43cf383da500525803c2ab1ad8975572b4[m
Merge: 40a934c 7d51b2b
Author: fu4088 <2168373587@qq.com>
Date:   Tue Nov 8 10:53:40 2022 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 40a934ceef8ea22a440f6fdb59afbe14634a2d8a[m
Merge: 132fba3 e5953a3
Author: fu4088 <2168373587@qq.com>
Date:   Tue Nov 8 10:53:37 2022 +0800

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/main/resources/static/js/details.js

[33mcommit 7d51b2b7dea12d283e9995391e1af75d53096132[m
Author: wangluyao <2178494391@qq.com>
Date:   Tue Nov 8 10:34:07 2022 +0800

    wang

[33mcommit 132fba373fe1dcb2807c23b613b93057b0a78a1b[m
Author: fu4088 <2168373587@qq.com>
Date:   Tue Nov 8 08:45:09 2022 +0800

    æ‰‹æœºéªŒè¯ç 

[33mcommit e5953a38b71d34dd47474f986ffe09843bb90f6c[m
Author: ganv <1541568991@qq.com>
Date:   Mon Nov 7 21:11:36 2022 +0800

    ç”˜ä¼Ÿ

[33mcommit 9116af131ec6cd55cb1f86201a28bfd40913eb7d[m
Author: springæ—­ <448619713@qq.com>
Date:   Mon Nov 7 20:10:23 2022 +0800

    ç‚¹èµ

[33mcommit 655256548814eb6b329ff0b39b7183a125a0655d[m
Author: springæ—­ <448619713@qq.com>
Date:   Mon Nov 7 19:35:28 2022 +0800

    1

[33mcommit 1b083865e360e36954841d9236f951345a0e618f[m
Author: fu4088 <2168373587@qq.com>
Date:   Mon Nov 7 11:14:29 2022 +0800

    æ‰‹æœºéªŒè¯ç 

[33mcommit 96ad2f72463dc6cd6500502fffd7b336cbef4699[m
Merge: eb5e917 cf8ad4e
Author: fu4088 <2168373587@qq.com>
Date:   Mon Nov 7 10:31:42 2022 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit eb5e917c7a965dbe0ec310c4b4224a38d3d8f4ff[m
Author: fu4088 <2168373587@qq.com>
Date:   Mon Nov 7 10:30:40 2022 +0800

    æ‰‹æœºéªŒè¯ç 

[33mcommit cf8ad4e2243d5a9f8d7cb4829834af966817c7d0[m
Author: wangluyao <2178494391@qq.com>
Date:   Mon Nov 7 09:39:49 2022 +0800

    wang

[33mcommit e191c0b23258532b2faa5bc72af61861f03d31be[m
Author: springæ—­ <448619713@qq.com>
Date:   Mon Nov 7 09:24:59 2022 +0800

    1

[33mcommit e231ac4c03bd1b071aca1a5e21f6e51aa391ba97[m
Author: springæ—­ <448619713@qq.com>
Date:   Sat Nov 5 16:02:01 2022 +0800

    1

[33mcommit 9345a89d5656dcb54055a9b811304f4ae0cb654a[m
Merge: ca31309 d330cea
Author: springæ—­ <448619713@qq.com>
Date:   Sat Nov 5 15:58:24 2022 +0800

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       pom.xml

[33mcommit d330cea74170a0940930c16b553f0fe8d2fa076f[m
Author: wangluyao <2178494391@qq.com>
Date:   Sat Nov 5 15:46:48 2022 +0800

    wang

[33mcommit 2d0ada01ebdb1e190b73f2b3f0d844d439cd15c0[m
Merge: f930cd7 bf36b24
Author: ganv <1541568991@qq.com>
Date:   Sat Nov 5 14:44:53 2022 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit f930cd7afc8ad5e07f9b9a3e10146858d49f976e[m
Author: ganv <1541568991@qq.com>
Date:   Sat Nov 5 14:44:40 2022 +0800

    ç”˜ä¼Ÿ

[33mcommit ca313094086a34dee93e2ca8a65818694a52c491[m
Author: springæ—­ <448619713@qq.com>
Date:   Sat Nov 5 14:29:08 2022 +0800

    1

[33mcommit bf36b249d4d68b85b972b48e3c0123a1bb4bc321[m
Author: springæ—­ <448619713@qq.com>
Date:   Sat Nov 5 11:25:04 2022 +0800

    è¿˜è½¦

[33mcommit 2c16c63e4425950bed4bb93d6075055aa41f3053[m
Author: fu4088 <2168373587@qq.com>
Date:   Sat Nov 5 10:39:17 2022 +0800

    æ‰‹æœºéªŒè¯ç 

[33mcommit 06e687864881a10adad713ec230bc5de9ae18935[m
Merge: 875cdf4 01db11a
Author: fu4088 <2168373587@qq.com>
Date:   Sat Nov 5 10:32:29 2022 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 875cdf4645dd307c219538ab9d1353f94f8aaf4b[m
Author: fu4088 <2168373587@qq.com>
Date:   Sat Nov 5 10:31:43 2022 +0800

    æ‰‹æœºéªŒè¯ç 

[33mcommit 01db11a8aa1e14743145cf2ab46cd6387a0a36d1[m
Author: ganv <1541568991@qq.com>
Date:   Sat Nov 5 10:25:02 2022 +0800

    ç”˜ä¼Ÿ

[33mcommit b0c88f28da7dd0430199b3ecbdb30fde50fea95f[m
Author: springæ—­ <448619713@qq.com>
Date:   Sat Nov 5 09:48:53 2022 +0800

    è¿˜è½¦

[33mcommit 8bdd2a97c60d9fb1842aeb0eaf05c526a88fabcf[m
Merge: 84957b5 e869cb0
Author: fu4088 <2168373587@qq.com>
Date:   Fri Nov 4 21:07:32 2022 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 84957b56ee2603c27190e05de05ad8d382062da8[m
Author: fu4088 <2168373587@qq.com>
Date:   Fri Nov 4 21:07:21 2022 +0800

    æ‰‹æœºéªŒè¯ç 

[33mcommit e869cb017a94f68fe5fcd393b347da70cdbb4a6f[m
Author: springæ—­ <448619713@qq.com>
Date:   Fri Nov 4 21:01:39 2022 +0800

    Mouè½¦è¾†æ¨è

[33mcommit f1ec2c53157d75f8e89e4b96edc644446cf43208[m
Author: fu4088 <2168373587@qq.com>
Date:   Fri Nov 4 17:10:49 2022 +0800

    æ‰‹æœºéªŒè¯ç 

[33mcommit e3579d0795ddf5e3dd1f046e3044466b9dd92ac7[m
Author: fu4088 <2168373587@qq.com>
Date:   Fri Nov 4 14:34:38 2022 +0800

    æ‰‹æœºéªŒè¯ç 

[33mcommit 0491f302cb5a8036e415199d24d9c550665894f9[m
Author: fu4088 <2168373587@qq.com>
Date:   Fri Nov 4 13:41:29 2022 +0800

    æ‰‹æœºéªŒè¯ç 

[33mcommit 07d695dd36746702261cd9c0072790bf695f660c[m
Merge: 9cfb5dc 55db185
Author: fu4088 <2168373587@qq.com>
Date:   Fri Nov 4 13:41:06 2022 +0800

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/main/java/com/suixing/controller/UserController.java

[33mcommit 9cfb5dc8c2c6ad157d0042e0f02bbb6749b1bcbb[m
Author: fu4088 <2168373587@qq.com>
Date:   Fri Nov 4 13:40:39 2022 +0800

    æ‰‹æœºéªŒè¯ç 

[33mcommit 55db1850be1e98e4b2b9d5e04369e38a0cef9328[m
Merge: ea01106 67ab6e3
Author: wangluyao <2178494391@qq.com>
Date:   Fri Nov 4 13:39:15 2022 +0800

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/test/java/com/suixing/SuixingzucheApplicationTests.java
    #       src/test/java/com/suixing/testGanv/test.java

[33mcommit ea01106fd8dec8bc1d47ba8240d374883f1ca781[m
Author: wangluyao <2178494391@qq.com>
Date:   Fri Nov 4 13:38:23 2022 +0800

    wang

[33mcommit 67ab6e38ceeb6d4d51aa3e67587c7e091e772454[m
Author: springæ—­ <448619713@qq.com>
Date:   Thu Nov 3 18:28:30 2022 +0800

    æ”¶è—

[33mcommit 4c28411aeac8db51c5f2cc5f7a260858a0076437[m
Author: springæ—­ <448619713@qq.com>
Date:   Thu Nov 3 16:05:53 2022 +0800

    æ‹¦æˆªå™¨æ·»åŠ 

[33mcommit 108d0a4d155d7ed786b078b574e654a789ab47df[m
Merge: 70eccbb d26d20b
Author: springæ—­ <448619713@qq.com>
Date:   Thu Nov 3 13:35:07 2022 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 70eccbbae6eeb23cba54b25ad5b272f7ffeee87f[m
Author: springæ—­ <448619713@qq.com>
Date:   Thu Nov 3 13:34:54 2022 +0800

    update

[33